digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<milk &le; 0.5<br/>gini = 0.735<br/>samples = 100.0%<br/>value = [0.028, 0.208, 0.139, 0.028, 0.111, 0.431, 0.056]<br/>class = amphibian>, fillcolor="#b139e548"] ;
1 [label=<feathers &le; 0.5<br/>gini = 0.754<br/>samples = 56.9%<br/>value = [0.049, 0.366, 0.244, 0.049, 0.195, 0.0, 0.098]<br/>class = fish>, fillcolor="#b7e53929"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fins &le; 0.5<br/>gini = 0.722<br/>samples = 36.1%<br/>value = [0.077, 0.0, 0.385, 0.077, 0.308, 0.0, 0.154]<br/>class = bird>, fillcolor="#39e54d1c"] ;
1 -> 2 ;
3 [label=<toothed &le; 0.5<br/>gini = 0.656<br/>samples = 22.2%<br/>value = [0.125, 0.0, 0.0, 0.125, 0.5, 0.0, 0.25]<br/>class = insect>, fillcolor="#3956e555"] ;
2 -> 3 ;
4 [label=<airborne &le; 0.5<br/>gini = 0.32<br/>samples = 13.9%<br/>value = [0.0, 0.0, 0.0, 0.2, 0.8, 0.0, 0.0]<br/>class = insect>, fillcolor="#3956e5bf"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 11.1%<br/>value = [0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]<br/>class = insect>, fillcolor="#3956e5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2.8%<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0]<br/>class = invertebrate>, fillcolor="#39e5e2ff"] ;
4 -> 6 ;
7 [label=<tail &le; 0.5<br/>gini = 0.444<br/>samples = 8.3%<br/>value = [0.333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.667]<br/>class = reptile>, fillcolor="#e539867f"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2.8%<br/>value = [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = mammal>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5.6%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0]<br/>class = reptile>, fillcolor="#e53986ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 13.9%<br/>value = [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0]<br/>class = bird>, fillcolor="#39e54dff"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 20.8%<br/>value = [0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0]<br/>class = fish>, fillcolor="#b7e539ff"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 43.1%<br/>value = [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0]<br/>class = amphibian>, fillcolor="#b139e5ff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
